MailSender/MailSenderGUI/MainWindow.xaml

<Window x:Class="MailSenderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:MailSenderGUI"
        mc:Ignorable="d"
        xmlns:spam="clr-namespace:SpamLib;assembly=SpamLib"
        Title="Планировщик рассылки" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Закрыть"/>
                <Separator/>
                <MenuItem Header="Выход" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Помощь"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Ready!</TextBlock>
        </StatusBar>
        <TabControl x:Name="MainTabControl">
            <TabItem Header="Группа рассылки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray>
                        <ToolBar>                            
                            <TextBlock Text="Отправители" VerticalAlignment="Center" Margin="0,0,3,0"/>
                            <ComboBox Width="150" ItemsSource="{x:Static spam:Senders.Items}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="spam:Sender">
                                        <StackPanel>
                                            <TextBlock>
                                                Имя:<TextBlock Text="{Binding Name}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить отправителя">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="media/add.png" Height="16"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <Image Height="16" Source="media/remove.png"/>
                            </Button>
                            <Button ToolTip="Редактировать отправителя">
                                <Image Height="16" Source="media/edit.png"/>
                            </Button>
                        </ToolBar>                    
                        <ToolBar Band="1" BandIndex="0">
                            <TextBlock Text="Выбрать smtp-сервер" VerticalAlignment="Center" Margin="0,0,3,0"/>
                            <ComboBox x:Name="serverComboBox" Width="150" ItemsSource="{x:Static spam:Servers.Items}" 
                                      SelectedValue="{Binding Path=server, Source=spam:MailService}" 
                                      SelectedValuePath="Server"
                                      SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="spam:Server">
                                        <StackPanel>
                                            <TextBlock>
                                                Сервер: <TextBlock Text="{Binding Name}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить smtp-сервер">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="media/add.png" Height="16"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить smtp-сервер">
                                <Image Height="16" Source="media/remove.png"/>
                            </Button>
                            <Button ToolTip="Редактировать smtp-сервер">
                                <Image Height="16" Source="media/edit.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1">
                            <Button Click="GoToPlanner_OnClick" ToolTip="Перейти в планировщик">
                                <Image Height="16" Source="media/clock.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock VerticalAlignment="Center" Text="Список адресов"/>
                            <Button ToolTip="Добавить">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="media/add.png" Height="16"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить">
                                <Image Height="16" Source="media/remove.png"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <Image Height="16" Source="media/edit.png"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Группы" Grid.Row="1">
                        <GroupBox.Resources>
                            <spam:DataBase x:Key="DataBaseObject"/>
                        </GroupBox.Resources>
                        <DataGrid ItemsSource="{Binding Recipients, Source={StaticResource DataBaseObject}}" 
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="{x:Null}"
                                  AlternatingRowBackground="LightBlue"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                                <DataGridTextColumn Header="Comment" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировшик" x:Name="TimePlannerTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Дата"/>
                        <Calendar SelectionMode="MultipleRange"/>
                        <TextBlock Text="Время"/>
                        <wpfTool:TimePicker/>
                        <Button Content="Запланировать"/>
                        <Button Content="Отправить немедленно"/>
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="Список расписания">
                        <ItemsControl/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <Grid>
                    <RichTextBox>
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" IsEnabled="False"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
