MailSender/MailSenderGUI/MainWindow.xaml

<Window x:Class="MailSenderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MailSenderGUI"
        xmlns:view="clr-namespace:MailSenderGUI.View"
        mc:Ignorable="d"
        xmlns:spam="clr-namespace:SpamLib;assembly=SpamLib"
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Закрыть"/>
                <Separator/>
                <MenuItem Header="Выход" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Помощь"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Ready!</TextBlock>
        </StatusBar>
        <TabControl x:Name="MainTabControl">
            <TabItem Header="Группа рассылки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray>                        
                        <ToolBar>
                            <local:ToolBarItemsControl PanelName="Отправители" 
                                                       ItemSource="{x:Static spam:Senders.Items}" 
                                                       SelectItem="{Binding CurrentSender}"/>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <local:ToolBarItemsControl PanelName="smtp-сервер" ItemSource="{x:Static spam:Servers.Items}"/>
                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1">
                            <Button Click="GoToPlanner_OnClick" ToolTip="Перейти в планировщик">
                                <fa:ImageAwesome Icon="ClockOutline" Height="16"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock VerticalAlignment="Center" Text="Список адресов"/>
                            <Button ToolTip="Добавить">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="media/add.png" Height="16"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить">
                                <Image Height="16" Source="media/remove.png"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <Image Height="16" Source="media/edit.png"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Группы" Grid.Row="1">                            
                            <view:RecipientsView/>
                        </GroupBox>
                        <view:RecipientEditView Grid.Column="1"/>
                        <GridSplitter Grid.Column="1"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Left" Width="3" Foreground="Transparent"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировшик" x:Name="TimePlannerTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Дата"/>
                        <Calendar DockPanel.Dock="Top" SelectionMode="MultipleRange"/>
                        <TextBlock DockPanel.Dock="Top" Text="Время"/>
                        <!--<wpfTool:TimePicker/>-->
                        <Button DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Height="16" Icon="Telegram" Foreground="Blue"/>
                                <TextBlock Text="Отправить немедленно" Margin="3,0"/>
                            </StackPanel>
                        </Button>
                        <Button DockPanel.Dock="Bottom" Content="Запланировать"/>
                        <view:ListItemShedulerView/>
                    </DockPanel>
                    <GroupBox Grid.Column="1" Header="Список расписания">
                        <ItemsControl ItemsSource="{Binding Shedules}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <Grid>
                    <RichTextBox>
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" IsEnabled="False"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
