MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Отправить"
                    Height="20"
                    Width="100"
                    VerticalAlignment="Top" Click="SendButton_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Имя пользователя" VerticalAlignment="Top" Height="16" HorizontalAlignment="Left" Width="150"/>
            <TextBox x:Name="tb_UserName" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>            
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="16"/>
            <PasswordBox x:Name="pb_Password" Height="18" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Тема письма"/>
                <TextBox Margin="5" x:Name="tb_Subject" Height="16" Width="150"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Тема письма"/>
                <TextBox Margin="5" x:Name="tb_Body" Height="250" Width="400"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
