MailSender/Person/MainWindow.xaml

<Window x:Class="Person.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Person"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Peoples}" SelectedItem="{Binding SelectedPeople}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel DataContext="{Binding SelectedPeople}" Grid.Column="1">
            <TextBlock Text="ФИО"/>
            <TextBox Text="{Binding FullName}"/>
            <TextBlock Text="E-mail"/>
            <TextBox Text="{Binding Email}"/>
            <TextBlock Text="Телефон"/>
            <TextBox Text="{Binding TelNumber}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="10,3"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Импорт из CSV" Command="{Binding OpenFileCommand}"/>
            <Button Content="Добавить" Command="{Binding AddDataCommand}"/>
            <Button Content="Сохранить" Command="{Binding SaveDataCommand}"
                    CommandParameter="{Binding SelectedPeople}"/>
            <Button Content="Удалить"/>
        </StackPanel>
    </Grid>
</Window>
