MailSender/MailSenderGUI/View/ListItemShedulerView.xaml

<UserControl x:Class="MailSenderGUI.View.ListItemShedulerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MailSenderGUI.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateDataShedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button>
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Height="16" Icon="PlusCircle" Foreground="Lime"/>
                <TextBlock Text="Добавить письмо"/>
            </StackPanel>
        </Button>
        <ListView Grid.Row="1" ItemsSource="{Binding Shedules}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button>
                                    <fa:ImageAwesome Height="16" Icon="Edit" Foreground="DarkBlue"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>                        
                    </GridViewColumn>
                    <GridViewColumn Width="145" DisplayMemberBinding="{Binding Body}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button>
                                    <fa:ImageAwesome Height="16" Icon="MinusCircle" Foreground="Red"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
