MailSender/MailSenderGUI/View/ToolBarView.xaml

<UserControl x:Class="MailSenderGUI.View.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSenderGUI.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             xmlns:spam="clr-namespace:SpamLib;assembly=SpamLib"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
    <TextBlock x:Name="nameTextBlock" VerticalAlignment="Center" Margin="0,0,3,0"/>
        <ComboBox x:Name="listComboBox" Width="150" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            Имя:<TextBlock Text="{Binding Name}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button ToolTip="Добавить отправителя" x:Name="btnAdd">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Height="16" Icon="PlusCircle" Foreground="Lime"/>
                <TextBlock Text="Добавить"/>
            </StackPanel>
        </Button>
        <Button ToolTip="Удалить отправителя">
            <fa:ImageAwesome Height="16" Icon="Remove" Foreground="Red"/>
        </Button>
        <Button ToolTip="Редактировать отправителя">
            <fa:ImageAwesome Height="16" Icon="Edit" Foreground="DarkBlue"/>
        </Button>
    </StackPanel>
</UserControl>
