MailSender/MailSenderGUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:MailSenderGUI">


    <Style TargetType="{x:Type local:ToolBarItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToolBarItemsControl}">
                    <DockPanel>
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type fa:ImageAwesome}">
                                <Setter Property="Height" Value="16"/>
                            </Style>
                        </DockPanel.Resources>
                        <TextBlock DockPanel.Dock="Left" Text="{TemplateBinding PanelName}"/>
                        <Button DockPanel.Dock="Right">
                            <fa:ImageAwesome Icon="Edit" Foreground="DarkBlue"/>
                        </Button>
                        <Button DockPanel.Dock="Right">
                            <fa:ImageAwesome Icon="Remove" Foreground="Red"/>
                        </Button>
                        <Button DockPanel.Dock="Right">
                            <fa:ImageAwesome Icon="PlusCircle" Foreground="Lime"/>
                        </Button>
                        <ComboBox ItemsSource="{TemplateBinding ItemSource}" SelectedIndex="0" SelectedItem="{TemplateBinding SelectItem}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
